<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="description" content="Unofficial Neeco 1 Website">
  <meta name="author" content="Anjelo King T. Isip">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Neeco 1-Learn More</title>
  <link rel="Stylesheet" href="Style.css">
  <link rel="icon" href="C:\Users\Antonette Isip\OneDrive\Desktop\e\favicon.ico">
<style>
button {font-size: 16px;padding:10px;background-color:#38ba5b;}
#sign in {float:left;
      background-color:#000000;
      color:#ffffff;
      text-align: center;}
    a {text-decoration: none;
      color: black;}
    footer {background-color: #000000;
      color: #a3a3a3;
      text-align: center;
      padding: 20px;}
    footer a {color: #a3a3a3;}
a.a {text-decoration: none;
      color: #000000;}
footer.a {text-decoration: none;
      color: #a3a3a3;}
 .b {background-color: #000000;
     color: #000000;
     font-size: 30px;
     padding: 50px;
     transition: color 1s ease, background-color 2s ease;}
.b:hover {background-color: #000000;color: #ffffff;}
</style>  

</head>
<body>
 <table style="width: 100%; text-align: center; border-spacing: 10px;">
    <tr>
      <td><a href="Neeco.html">Home</a></td>
      <td><a href="Learn More.html">Learn More</a></td>
      <td><a href="About us.html">About Us</a></td>
      <td><a href="Contact us.html">Contact Us</a></td>
    </tr>
  </table> <br>
  <hr style="height:2px;border-width:0;color: #000000;;background-color: #000000;">
  <div id="sign in">
    <button type="button" onclick="location.href'Learn More.html'"><a href="Sign in.html">Sign in?</a></button>

    <input style="width: 200px; padding: 10px; font-size: 16px;background-color:#38ba5b;" type="text" placeholder="Search..">
  </div>
<hr style="height:2px;border-width:0;color: #000000;;background-color: #000000;">



<div class="b">
<h3>Duly organized and existing under Presidential Decree 269 and other laws of the Republic of the Philippines. <br>
Has its principal office in Barangay Malapit, San Isidro, Nueva Ecija.
</h3>
</div><br><br>

<div class="b">
NEECO II:
Operates as a non-stock and non-profit electric distribution utility.<br> 
<ul>Has two areas: Area 1 and Area 2. <br>
<li>Area 1: serves Talavera, Aliaga, Sto. Domingo, Quezon, and Licab.</li><br> 
<li>Area 2: serves Munoz, Guimba, Talugtug, Lupao, and Carranglan.</li></ul> <br>
</h3></div>
<br>

<footer>
    <h6>This is an unofficial webpage for the company Neeco 1 and is NOT made for profit but for school work.</h6>
    <h6>Take down can be requested if needed.</h6>
    <h6>Contact: <a href="mailto:unofficialneeco1@gmail.com"><u>unofficialneeco1.com</u></a></h6>
</footer>
</body>
</html