<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="HTML, CSS, Unofficial, Neeco, 1, Neeco 1, Unofficial Neeco 1">
  <meta name="description" content="Unofficial Neeco 1 Website">
  <meta name="author" content="Anjelo King T. Isip">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Neeco 1-Home</title>
  <link rel="Stylesheet" href="Style.css">
  <link rel="icon" href="C:\Users\Antonette Isip\OneDrive\Desktop\e\favicon.ico">
  <style>
    a {text-decoration: none;
      color: black;}

    footer {background-color: #000000;
      color: #a3a3a3;
      text-align: center;
      padding: 20px;}
    footer a {color: #a3a3a3;}

    button {font-size: 16px;padding:10px;background-color:#38ba5b;}

    body {background-color: #fff642;
      font-family: Arial, sans-serif;}

    .container {display: inline-block;
      margin: 20px;}

    .container1 {margin: 20px;}

    #sign in {float:left;
      background-color:#000000;
      color:#ffffff;
      text-align: center; 
      margin-top: 20px;}

    h1, h2, h3 {text-align: center;}
    h1 {font-size: 75px;}
    h2 {font-size: 60px;
      color: #000000;}
    h3 {font-size: 30px;}
  </style>
</head>

<body>
  <table style="width: 100%; text-align: center; border-spacing: 10px;">
    <tr>
      <td><a href="Neeco.html">Home</a></td>
      <td><a href="Learn more.html">Learn More</a></td>
      <td><a href="About us.html">About Us</a></td>
      <td><a href="Contact us.html">Contact Us</a></td>
    </tr>
  </table><br>
<hr style="height:2px;border-width:0;color: #000000;;background-color: #000000;">
  <div id="sign in">
    <button type="button" onclick="location.href'Sign in.html'"><a href="Sign in.html">Sign in?</a></button>

    <input style="width: 200px; padding: 10px; font-size: 16px;background-color:#38ba5b;" type="text" placeholder="Search..">
<hr style="height:2px;border-width:0;color: #000000;;background-color: #000000;">
  </div>
  <br><br>
  <h3>Welcome to</h3>
  <div class="container1">
    <div style="background-color: #000000; color: #ffffff; margin: auto;">
      <h1>NEECO 1</h1>
    </div>
  </div>
  <h3>Region Wide Electrical Company in Region III</h3>
  <div class="container">
    <div style="background-color: #000000; color: #ffffff; width: 300px; margin: auto;">
      <h2>24/7 Service</h2>             
    </div>
  </div>

  <div class="container">
    <div style="background-color: #000000; color: #ffffff; width: 300px; margin: auto;">
      <h2>Amazing Staff</h2> 
    </div>
  </div>

  <footer>
    <h6>This is an unofficial webpage for the company Neeco 1 and is NOT made for profit but for school work.</h6>
    <h6>Take down can be requested if needed.</h6>
    <h6>Contact: <a href="mailto:unofficialneeco1@gmail.com"><u>unofficialneeco1@gmail.com</u></a></h6>
  </footer>
</body>
</html>
